# war-of-suits

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dnkilic/warofsuits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnkilic/warofsuits/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dnkilic/warofsuits/: ExampleUnitTest.kt
base-data/: build.gradle.kts
base-data/src/main/: AndroidManifest.xml
base-ui-components/: build.gradle  build.gradle.kts
base-ui-components/src/main/: AndroidManifest.xml
base-ui-components/src/test/java/com/dnkilic/uicomponents/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
feature-game/: build.gradle  build.gradle.kts
feature-game/src/androidTest/java/com/dnkilic/warofsuits/game/: ExampleInstrumentedTest.kt
feature-game/src/androidTest/java/com/dnkilic/warofsuits/game/ui/: GameScreenTest.kt
feature-game/src/main/: AndroidManifest.xml
feature-game/src/main/java/com/dnkilic/warofsuits/game/model/: GameUiState.kt  Gamer.kt
feature-game/src/main/java/com/dnkilic/warofsuits/game/repository/: GameRepository.kt
feature-game/src/main/java/com/dnkilic/warofsuits/game/ui/: Board.kt  Footer.kt  GameScreen.kt  GameViewModel.kt  Header.kt  Score.kt
feature-game/src/main/res/values/: strings.xml
feature-game/src/test/java/com/dnkilic/warofsuits/game/: ExampleUnitTest.kt
feature-game/src/test/java/com/dnkilic/warofsuits/game/repository/: GameRepositoryTest.kt
feature-game/src/test/java/com/dnkilic/warofsuits/game/ui/: GameViewModelTest.kt
feature-game/src/test/java/com/dnkilic/warofsuits/game/utils/: Utils.kt
feature-player/: build.gradle  build.gradle.kts
feature-player/src/main/: AndroidManifest.xml
feature-player/src/main/res/values/: strings.xml
feature-player/src/test/java/com/dnkilic/player/: ExampleUnitTest.kt
feature-result/: build.gradle  build.gradle.kts
feature-result/src/main/: AndroidManifest.xml
feature-result/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ui-components/: build.gradle
ui-components/src/main/: AndroidManifest.xml
(+59 files in other folders)
